total 48
drwxr-xr-x 2 root root 277 Jun 19 15:22 .
drwxr-xr-x 6 root root 121 Jun 19 10:21 ..
-rwxr-xr-x 1 root root  30 Jun 19 10:23 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 19 10:48 1-confused_smiley
-rwxr-xr-x 1 root root  29 Jun 19 10:57 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 19 11:02 3-twofiles
-rwxr-xr-x 1 root root  41 Jun 19 11:07 4-lastlines
-rwxr-xr-x 1 root root  41 Jun 19 11:12 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 19 11:28 6-third_line
-rwxr-xr-x 1 root root 110 Jun 19 14:28 7-file
-rwxr-xr-x 1 root root  96 Jun 19 15:22 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 19 11:58 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Jun 19 11:25 iacta
-rw-r--r-- 1 root root   0 Jun 19 15:22 ls_cwd_content
-rw-r--r-- 1 root root  38 Jun 19 10:28 README.md
